{
    "configurations": [
        {
            "type": "java",
            "name": "CardsApplication",
            "request": "launch",
            "mainClass": "com.eazybytes.cards.CardsApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountsApplication<accounts>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.engkisha.accounts.AccountsApplication",
            "projectName": "accounts",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}